[z_calibration]
nozzle_xy_position: 229.009,343.000
switch_xy_offsets: 0,-25
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset: 0.5
start_gcode: Attach_Probe
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe